kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: test
rules:
  - apiGroups: [""] # The API group "" indicates the default API Group.
    resources: [""]
    verbs: [""]
    nonResourceURLs: []
